# Configuration Base de Données
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port

# URL complète pour SQLAlchemy & Alembic
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Configuration FastF1
FASTF1_CACHE_DIR=./data/fastf1_cache